{% load static %}

<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                {% block title %}
                <title>Home</title>
                {% endblock title %}
                <link rel="stylesheet" type="text/css"  href= "{% static 'cadastroaluno/assets/css/style.css' %}" ></script>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
                <script type="text/javascript" src= "{% static 'cadastroaluno/assets/js/style.js' %}" ></script>
                <script type="text/javascript" src= "{% static '/js/jquery_v3.3.1.js' %}" ></script>

        </head>

        <body class="cad-aluno cad">
                <aside>
                    <div class="logo">
                        <h2><span>TOPZERA</span><span class="logo_mini">T</span></h2>
                    </div>
                    <div class="nav_ul">
                        <ul>
                            <li>
                                <a href="{% url 'home' %}">
                                    <i class="fas fa-home"></i><span>Inicio</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fas fa-plus icon-add"></i><span>Alunos</span>
                                </a>
                                <ul class="submenu">
                                    <li><a href="{% url 'AlunoCadastro' %}">Cadastramento</a></li>
                                    <li><a href="{% url 'AlunoListagem' %}">Listagem</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="fas fa-plus icon-add"></i><span>Professores</span>
                                </a>
                                <ul class="submenu">
                                    <li><a href="{% url 'ProfessorCadastro' %}">Cadastramento</a></li>
                                    <li><a href="{% url 'ProfessorListagem' %}">Listagem</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="fas fa-plus icon-add"></i><span>Disciplinas</span>
                                </a>
                                <ul class="submenu">
                                    <li><a href="{% url 'DisciplinaCadastro' %}">Cadastramento</a></li>
                                    <li><a href="{% url 'DisciplinaListagem' %}">Listagem</a></li>
                                </ul>
                            </li>

                            <!--
                                <li><a href="#"><i class="fas fa-plus icon-add"></i>Matricula / Inscrição</a></li>
                                <li><a href="#"><i class="fas fa-clipboard-list icon-lanc"></i>Lançamento de Notas</a></li>
                                <li><a href="#"><i class="fas fa-clipboard-check icon-check"></i>Fechamento de Notas</a></li>
                                <li><a href="#"><i class="fas fa-eraser icon-eraser"></i>Corrigir Atividades</a></li>
                            -->
                        </ul>
                    </div>
                </aside>
                <header>
                    <div class="user">
                        <h4>Ramon C. <i class="fas fa-angle-down icon-arrow"></i></h4>
                        <div class="menu_user">
                            <ul>
                                <li><a href="#"><i class="fas fa-cog"></i>Opções</a></li>
                                <li><a href="#"><i class="fas fa-sign-out-alt"></i>Sair</a></li>
                            </ul>
                        </div>
                    </div>
                </header>
                {% block content %}

                {% endblock content %}
        </body>
</html>