{% extends 'masterpage.html' %}

{% block content %}
<div class="content">
	<h2>Últimos E-mails</h2>
	<table class="emails">

		<tr>
			<td><i class="far fa-star"></i></td>
			<td class="name"><strong>Tiaguinho Taco-de-Ouro</strong></td>
			<td class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
			<td class="hour"><strong>18:20</strong></td>
			<td><i class="far fa-trash-alt"></i></td>
		</tr>
		<tr>
			<td><i class="far fa-star"></i></td>
			<td class="name"><strong>Daniel</strong></td>
			<td class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
			<td class="hour"><strong>07:50</strong></td>
			<td><i class="far fa-trash-alt"></i></td>
		</tr>
		<tr>
			<td><i class="far fa-star"></i></td>
			<td class="name"><strong>Jaozinho codigo-fonte</strong></td>
			<td class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
			<td class="hour"><strong>04:50</strong></td>
			<td><i class="far fa-trash-alt"></i></td>
		</tr>
		<tr>
			<td><i class="far fa-star"></i></td>
			<td class="name"><strong>Epaminondas</strong></td>
			<td class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
			<td class="hour"><strong>09:50</strong></td>
			<td><i class="far fa-trash-alt"></i></td>
		</tr>
		<tr>
			<td><i class="far fa-star"></i></td>
			<td class="name"><strong>Tomás </strong></td>
			<td class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
			<td class="hour"><strong>13:50</strong></td>
			<td><i class="far fa-trash-alt"></i></td>
		</tr>
		<tr>
			<td><i class="far fa-star"></i></td>
			<td class="name"><strong>Paulo </strong></td>
			<td class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</td>
			<td class="hour"><strong>13:50</strong></td>
			<td><i class="far fa-trash-alt"></i></td>
		</tr>

	</table>
</div>

{% endblock content %}
