@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700');

/*==============================
	DASHBOARD
===============================*/
body{background: #e5e5e5; font-family: 'Poppins', sans-serif;}
ul{ list-style: none; padding: 0;margin: 0;}
a{ text-decoration: none; }
aside{ position: fixed; z-index: 50; background: #384452; top: 0; left: 0; width: 295px; text-align: center;height: 100%;  transition: 0.7s;}
aside .logo{ cursor:pointer;color: #dedede;height: 60px; background: #384452; box-shadow: 3px 4px 9px 0px rgba(0, 0, 0, 0.1);  display: flex;align-items: center; justify-content: center;}
aside .logo h2 span.logo_mini{ display: none; }
aside .nav_ul{ display: flex; align-items: center; padding: 20px;padding-top: 54px;}
ul.submenu{ display: none;position: absolute;  top: 0;right: -92px; z-index: 30; width: auto !important; background: #f5f5f5;border-radius: 7px; padding: 12px; }
aside ul > li:hover > .submenu{ display: block;background: #3a4b66;box-shadow: 2px 2px 6px 0px #283446a8; }  
aside ul > li:hover > a{ background: #4272d726; }  
aside .nav_ul ul li a{ color: #fff;width: auto;display: block; padding: 13px 10px;}
aside .nav_ul ul{ text-align: left; width: 100%; }
aside .nav_ul ul li { position: relative; }
aside .nav_ul li .fas{ padding-right: 17px; color: #866a6a !important; font-size: 20px;}

/*aside .nav_ul li .icon-add{ color: #09bd4a; }
aside .nav_ul li .icon-lanc{ color: #7d3204; }
aside .nav_ul li .icon-check{ color: #7b881d; }
aside .nav_ul li .icon-eraser{ color: #b50606; }*/

aside.active{ width: 70px; }
aside.active .logo h2 span{ display: none; }
aside.active .logo h2 span.logo_mini{ display: block !important; }
aside.active .nav_ul ul li a span{ display: none; }
aside.active .nav_ul{ padding:0; padding-top: 20px;}
aside.active ul.submenu{ right: -142px; }
aside.active .nav_ul ul li a{ padding: 13px 24px; }


header{ position: fixed;right: 0; height: 60px;background: #384452; width: 100%; top: 0;color: #dedede; border-left: 1px solid #343140; }
header .user{ float: right;padding-right: 100px; cursor: pointer;}
header .user .icon-arrow{ padding-left: 10px; }
header .user .menu_user{ display: none; background: #fff; position: absolute; border-radius: 7px;}
header .user:hover > .menu_user{ display: block; }
header .user .menu_user ul li a{ display: block; padding: 10px 29px; color: #ababab;}
header .user .menu_user:before{ content:'';width: 0;height: 0;    border-left: 13px solid transparent; border-right: 13px solid transparent; border-bottom: 15px solid #fff; top: -11px; position: absolute; left: 0; right: 0; margin: 0 auto; }
header .user .menu_user ul{ padding-top: 10px; }
header .user .menu_user ul li:last-child{ border-top: 1px solid #ece9e9; }
header .user .menu_user ul li i{ margin-right: 10px; }

.content { padding-left: 321px; padding-top: 100px; }
.content table.emails{ border-collapse: collapse; }
.content table.emails tr{ border-bottom: 1px solid rgba(100,121,143,0.122); }
.content table.emails tr td{ padding: 10px; font-size: 15px;}
.content table.emails tr td.name{ padding-right: 60px; }
.content table.emails tr td.text{ font-size: 15px; padding-right: 56px; }
.content table.emails tr:hover{ cursor: pointer;box-shadow: 0px 2px 7px 1px #c3c3c3; }

/*==============================
	Cadastro de Aluno
==============================*/
.btn_volt{ background: #4f9eff; color: #fff; border-radius: 17px; padding: 6px 24px;}
.cad .content .form h2{ border-bottom: 1px solid #ccc;padding-bottom: 10px;width: 100%;}
.cad .content .form{ width: 90%;}
.cad .content .form label ,.cad .content form input{ display: block;}
.cad .content .form label { margin-bottom:10px; font-weight: bold; font-size: 15px;}
.cad .content .form input,.cad .content form select{ height: 35px;margin-bottom:29px; border-radius: 5px;padding-left: 17px; border: 1px solid #a2a2a2; width: 100%;}
.cad .content .form select{ height: 39px;width: 100%;padding-left: 7px; }
.cad .content .form input.input_large{ width: 97%; }
.cad .content .form input.input_small{ width: 20%;}
.cad .content .form .div_inline{ display: inline-block; margin-right: 25px; width: 30%;}
.cad .content .form .div_inline_md{ display: inline-block; width: 40%; }
.cad .content .form .div_inline_sm{ display: inline-block; width: 20%;}
.last{ margin-right: 0 !important;}
.cad .content .form button.btnCad{ background: #0bbd29; cursor: pointer; transition: .5s; font-size: 20px; border-radius:5px; width: 30%; margin: 0 auto; border: none; height: 46px; color: #fff;font-weight: bold;}
.cad .content .form button.btnCad:hover{ box-shadow:0 0 10px 2px #16ef3b78;}
.cad hr{ margin-top: 0; margin-bottom: 20px; }

/*==============================
	Cadastro de Professor
==============================*/
.cad .div_disc select{ height: auto !important; }


/*==============================
	Listagem de Alunos
==============================*/
.list_aluno.cad .content .div_inline{ display: inline-block; margin-right: 25px; width: 62%;}
.list_aluno.cad .content select { height: 39px;  padding-left: 7px; border-radius: 5px; width: 46%; }
.list_aluno.cad .content label{ font-style: italic; font-weight: bold; width: 283px; display: inline-table; vertical-align: middle;}
.list_aluno.cad .content form button{ background: #50b6e8; cursor: pointer; transition: .5s; margin-top: 41px;font-size: 20px; border-radius:5px; width: 30%;  border: none; height: 46px; color: #fff;font-weight: bold;}
.list_aluno.cad .content form button:hover{ box-shadow:0 0 10px 2px #50b6e885; transform: scale(1.1);}
.list_aluno.cad .content form button i{ margin-right: 14px; }



/*==============================
	Listagem de Professor
==============================*/
.content table{ width: 100%; border-collapse: separate; border-spacing: 0;background: #3844521c;}
.content table thead{ background: #384452; color: #fff; font-weight: bold; }
.content table thead tr:first-child td:first-child{ border-top-left-radius: 10px; }
.content table thead tr:last-child td:last-child{ border-top-right-radius: 10px; }
.content table tr td{ border-bottom: 1px solid rgba(100,121,143,0.122); }
.content table tr td{ padding: 10px 21px; font-size: 15px;}
.content table tr td .icon-info{ color: #fff; background: #184be0;padding: 5px 12px; border-radius: 5px; font-size: 17px;margin-right: 10px;}
.content table tr td .icon-trash{ color: #fff; background: #ff0000; padding: 5px 9px; border-radius: 5px; margin-right: 10px;font-size: 17px;}
.content table tr td .icon-edit{ color: #fff; background: #fbc852; padding: 5px 9px; border-radius: 5px; font-size: 17px;}
.content h2{ margin-bottom: 29px; }
.content table tr td.ra{ font-weight: bold; font-style: italic; }

/*==============================
	Cadastro de disciplina
==============================*/
.cad-disciplina .checkbox_div{ background: #777a7d3d; border-radius: 10px; padding: 10px 0 0;margin-bottom: 20px; }
.cad-disciplina .checkbox_div .checkboxs{ display: inline-block; width: 18%; text-align: center;margin-bottom: 13px;}
.cad-disciplina .checkbox_div input{width: auto !important; height: auto !important ; margin: 0 !important;display: inline-block !important;}
.cad-disciplina .checkbox_div .checkboxs label{ display: inline-block; padding-left: 10px; margin: 0;}